/* Layout */
body {
    font-size: 16px;
    font-family: 'Lato', 'Verdana', sans-serif;
}  
.container {
    max-width: 1600px;
    margin: 0 auto;
}        
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: black;
}
        
nav {
    display: flex;
    justify-content: space-around;
}
        
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 2em;
    font-size: 1.6rem;
}
        
nav a:hover {
    background-color: #BA3F1D;
}
        
footer {
    background-color: black;
    color: white;
    padding: 2.5em 5em;
    margin-top: 10em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
        }
        
footer a {
    color: white;
    text-decoration: none;
}
        
footer a:hover {
    background-color: #BA3F1D;
    }
        
footer p {
    font-size: 1.2rem;
}
        
footer p a:hover{
    text-decoration: underline;
    }
        
        /* Content */
.logo {
    width: 175px;
}
        
.content {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    max-width: 1200px;
    margin: 0 auto;
}
        
.home-title {
    grid-column: 1/-1;
    text-align: center;
    font-family: 'Archivo', 'Verdana', sans-serif;
    font-size: 3rem;
    }
        
#hp-images img {
    margin: 10px;
    border: 1px solid #ccc;
    height: 200px;
    transition: transform 0.2s ease-in-out;
    grid-gap: 10px;
}
#hp-images img:hover {
    transform: scale(1.1);
}
.hp-image3 {
    float: right;
}
.hp-image2 {
    margin-left: auto;
    margin-right: auto;
}
.hp-image1 {
    float: center;
}
#hp-paragraphs {
    grid-column: 2/-2;
    text-align: center;
    margin: 5em auto;
}
        
.paragraph-2 {
    margin-bottom: -5em;
    margin-top: 2.5em;
}
#faq-main {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20%;
}
.faq-title {
    text-align: center;
}
.faq-p1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.faq-p2 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.faq-p3 {
    grid-column: 1/2;
}
.faq-image1 img {
    size: 50px;
    grid-column: 1/-1;
    grid-row: 1/2;
}
.faq-image2 {
    size: 100px;
}
#faq-images img {
    width: 500px;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    grid-row: 1/2;
}          

  
  /* CSS for Project section */
  .projects-title {
    font-size: 36px;
    text-align: center;
    margin: 50px 300px;
    background-color: #BA3F1D;
    color: white
  }
  .projects-image1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 700px;
  }
  
  .project-1 h3 {
    text-align: center;
    background-color: #BA3F1D;
    color: white;
    margin: 50px 500px
  }
  .project-1 p {
    text-align: center;
    margin: 25px 200px;
  }
  .project-1 p:nth-child(2) {
    font-weight: bold;
  }

  .project-2 h3 {
    text-align: center;
    background-color: #BA3F1D;
    color: white;
    margin: 50px 500px
  }
  .project-2 p:nth-child(2) {
    font-weight: bold;
  }
  .project-2 p {
    text-align: center;
    margin: 25px 300px
  }

  .project-3 h3 {
    text-align: center;
    background-color: #BA3F1D;
    color: white;
    margin: 50px 500px
  }
  .project-3 p {
    text-align: center;
    margin: 25px 300px
  }
  .project-3 p:nth-child(2) {
    font-weight: bold;
  }


  .projects-image2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 700px;
  }
  /* CSS for Main section */
